#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
# https://www.dotenv.org/docs/integrations/vercel/angular.html

#/--------------------------------------------------/
DOTENV_VAULT=vlt_5f43e82b28e01ad0d9bd36136d8532335d49fdcdfe6b74b3ef78c18608e22220

# development
DOTENV_VAULT_DEVELOPMENT="pBxQde5oGI8a2IZRoiL37dnZX7XCY3hvALajEiLf8q1hOkIwF3WAruy0x9kTld4ClEVrk83fTPOgBbWypzK/V/4KhWDBJyx+e9BfkXPw6OpybOyOjDuJPb6gfLFGQZbc86Ceaa8025Ix/8lL1LnHyujp480o+omJPF4I46Hqc/UQajW1+cs81fcdhSXiepGUmr2jemvoTII7/zbwGglz++EAgieZBn8rjRc+lobhp/WTagP8KGYSp3x0AGFT9QmSuFYOnfxoKq2sjNRREmE97wTzy11cW6LZQgHBEg1R17F5K3C91LR6uVLNw5NXi0DcdJ29t5xvdkQ7/MtzQ4iUP3eAH92tZumQROgUgprQ+iWj7fqxvxDRy5qFXZQaBGQg7AyGaALflOwNsEiotgpjxjHO3Pm1axz/y0HSEO4+/kkEPBWb0RcyF3faL5JDDaxdXYZwq3wiQdagyuus16Sl9sRogEqQetn6BLXxzllrWX1KgKswTE9MzotLF6p5cZa7cu9FJQZ+Rjo3DUB1mzbjzrc8sn4aPuaVw+J+1pa+WthJ6fZmK6mFmr4ubpFYvL8Q2wE+Eszi2QYNnSggCjTB5r8e2GNTqTF9oAa8tVvXrBslcQcGwwokIx2qaNSP+/wQMI0UxEsALzqe96Pz30mpamQt11TncXpcKVMFzwA15zdPcW3+lov49/skI4PjdrwX5FJsho6Jdv60WIQEig3KSLR7p9OnrIwbVyXdXKfm8mpBRIAq88kWOUyi/83sT/3spFY8H0eVgZZbsHiFD9riXGjB2eR946CsAujhLq8oDuQ8QnVgBi5mhQCvgmi0LxA/RqqEEsr77G71/byk9cBpuXBmn7ndOhStg+DxXiBK4/HI5b27xMhd6KTRyQCVa19V8eFnHrs5XZ5ZX5gtl19KkXmTMMEPz0UhWJijNByfgiGnIAQdJWO4oWJRXlBkHdGE4DK1sjGwookvTJvLEhD+MqECilRXoCZdyBTfi3P/duZ+1W5D/EiMDuz2KJTlpx4G3XNgtJPAjfpwbcv+L0DSwPIsNxLEB5RGH6dzgDN6RjaNKjYOnY7/DCod21QABw1eS6uXlrZl"
DOTENV_VAULT_DEVELOPMENT_VERSION=1

# ci
DOTENV_VAULT_CI="urViZ04cPA4a2qxtnjbeuGwDnelv98ATALemd8Oca7vaFxuhDsESK4R0c1ZPR4YyIn85q3r/cmgEMEm2b+3nzoqpdMmxvoqajc90Dr1kMPS/H9EhbXtqp87sAt0F3+2eLfoCthKCgdx7+RsYCqqv2M+auSkxrcfb+IP6zj5oOL6VrU7cYUbofGNOVtSg/Ydaz1hviZ+x0gYiKzMxhD3JYj5ZUNnNik1bIl3ALjSJ2tISdKAh07f3/1ZVijdhxyH5MOgfCGytSKkfbfmdV2YaVw1T2R5N4ylSCb0EgqemFMTfUeQhXoLnD/X/GT+1s7520t/fVpr0YBClpx9s6xkNGAM+ZSDd9xuAOCUZHKs1cdcj"
DOTENV_VAULT_CI_VERSION=1

# staging
DOTENV_VAULT_STAGING="Wq1qD3We2T9tneJWCts7zL4i7K0Zrd6knSPNS0MVYb/Iz/bSJurkKudbOa1kl1a6SM0FekkyTPcou1qror+u1UD/hNM/LUf45BnSPS3N5kbylPZkv3Vp8q+RV0RFOrL9VcJN1TE5B7W5Ussvi6fOH9CSlY/2yXq1inkz/SMbMTNh7CpoIGH0rWmsfnEZrnXH3NoYu+DN5wD+vi0aL2YYEXqeo5pA1OQ8gr69UNZOLaaBrzrcdcpEl0kV8wvpyln1uXxAzJJGQYfCzwew6+NJIUU5JisGch3Ne9n4Li4hiPzuKArE8Q0Ncq6i5fcs2e+DR2E9O/40VcmmlmsK/S3vYN+SNUd4CMQtE9nqw8suEvQT"
DOTENV_VAULT_STAGING_VERSION=1

# production
DOTENV_VAULT_PRODUCTION="af2aSwCgyhOG+JVx2ggbaz6CgyvSF2WJFVZOXNiIQG83lRmGL+ObfKYDJTZL4h61VD8DE1d/t7PLll+dfB2YSNJFlbPpsP1gjnUMsvUL14Trg/eL80hM3UzKKweWvNrvsHhy/tN/1a2n+/zcFS4yzhJsh8VqUgF12k5EWMXwHJChIX/L7TNCiGnG3TveP58kg1zWb87+b5i2N6V5dru0ZhGISiA5nYvUcdsMo3HbtQ/IotiFacVSJnzp+jklZUBzx3AUr9tHMoIv+3mBE2G6Igi+51ruPKr5+9GN0UNZ8BvRIvJo1/7Io9MY12aZ65RemZm09OGDVdmbsHKczfv3DfnuBcBsW8cjZONh5Wf8in7T"
DOTENV_VAULT_PRODUCTION_VERSION=1
